<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF7200">

        <ImageView
            android:layout_width="255dp"
            android:layout_height="255dp"
            android:layout_gravity="center"
            android:background="@drawable/school_icon" />

        <FrameLayout
            android:id="@+id/fl_intro"
            android:layout_width="255dp"
            android:layout_height="255dp"
            android:layout_gravity="center"
            android:background="@drawable/progressbar" />
    </FrameLayout>
</FrameLayout>
