<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/good_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ACF35B">

            <LinearLayout
                android:id="@+id/ll_top_info_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_oval_effect"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/bt_back"
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/space_15dp"
                        android:background="@drawable/back_white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/tv_top_info_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_regular"
                        android:lineSpacingExtra="5dp"
                        android:text="이 달의 랭킹"
                        android:textColor="@color/color_white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/color_white"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/ll_bus_menu1"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:orientation="horizontal"
                        android:background="@drawable/btn_image_02"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tv_bus_menu1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/space_10dp"
                            android:fontFamily="@string/font_family_medium"
                            android:gravity="center"
                            android:text="기존 메뉴"
                            android:textColor="@color/color_black"
                            android:textSize="15sp"/>
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/drop_down_s" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2020.09" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5dp"
                android:shrinkColumns="*"
                android:stretchColumns="*">



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_row_bg">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="순위"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="3"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="메뉴"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="@dimen/space_1dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="추천 수"
                                android:textColor="@color/color_333333"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="@dimen/space_1dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="추천하기"
                                android:textColor="@color/color_333333"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_row_bg">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="3"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_time_ban_11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="함박 스테이크"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_time_ban_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="245"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/good_small" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_row_bg">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="3"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tx_menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="돈까스"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_time_ban_22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_333333"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="230"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/good_small" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_row_bg">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="3"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_time_ban_31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="후라이드 치킨 윙"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_time_ban_32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_333333"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="105"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/good_small" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_row_bg">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="3"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_time_ban_41"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="스파게티"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_time_ban_42"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="75"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/good_small" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_row_bg">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="3"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_time_ban_51"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="미니 핫도그"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_time_ban_52"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="43"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/good_small" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_row_bg">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="3"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_time_ban_61"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="쇠고기뭇국"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_time_ban_62"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_333333"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="42"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/good_small" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_row_bg">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="7"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="3"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_time_ban_71"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="콩나물 무침"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout> <!--월요일-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_time_ban_72"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="27"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/good_small" />
                    </LinearLayout>
                </TableRow>

            </TableLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1dp"
            android:layout_weight="0"
            android:background="@color/color_dddddd" />

    </LinearLayout>

</FrameLayout>