<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_intro_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/iv_intro_msg"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="275dp"
                android:gravity="center"
                android:text="여행지의 베스트 브랜드 \n추천상품과 숍정보를 확인하세요."
                android:textColor="@color/color_white"
                android:textSize="17sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>